<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus - Acceso</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="container">
        <div class="card">
            <img src="assets/img/logo.png" alt="Logo de Nexus" class="logo">
            <p class="subtitle">Simulacro UPB - Preparación Médica</p>
            <div class="password-form">
                <input type="password" id="passwordInput" placeholder="Introduce la contraseña">
                <button id="loginButton">Acceder</button>
            </div>
            <p id="error-message" class="error-message"></p>
        </div>
    </div>

    <script src="assets/js/main.js"></script>
</body>
</html>